spring.datasource.url=jdbc:mysql://127.0.0.1:8066/bookstore?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yuhao123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.yuhao.bookstore.entity


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.mail.host=smtp.126.com
spring.mail.username=csyuhao@126.com
spring.mail.password=YuHao0622
spring.mail.from=csyuhao@126.com

#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
logging.level.com.yuhao.bookstore.mapper=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB